<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0423</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #testFrm .test1 ul li input[name^=user] {
            width: 200px; margin-bottom: 10px;
        }
        /* 동의 radio */
        /* 선택양식선택자::checked {} */
        /* HTML <img src="" alt=""> */
        /* CSS {background-image:url()} */
        #testFrm .test2 ul li input[name*=MailA] {display: none;}
        #testFrm .test2 ul li input[name*=MailA]:checked + label {
            background-color: lightblue;
            background-image: url(./images/checked.svg);
            /* 배경이미지의 기본값 :xy반복, 안쪽배경 */
            
        }
        #testFrm .test2 ul li label[for*=MailA] {
            background-color: yellow;
            display: inline-block;
            background-repeat: no-repeat;
            padding-left: 26px;
            background-image: url(./images/unchecked.svg);
        }
        #testFrm .test2 ul li label input[name=gender] {
            display: none;
        }
        #testFrm .test2 ul li label input[name=gender] + em {
            background-color: aqua;
            background-repeat: no-repeat;
            padding-left: 26px;
            background-image: url(/images/uncheck_circle.svg);
        }
        #testFrm .test2 ul li label input[name=gender]:checked + em {
            background-image: url(/images/check_circle.svg);
        }
    </style>
</head>
<body>
    <form action="#" method="get" id="testFrm">
        <fieldset class="test1">
            <legend class="skip">폼양식</legend>
            <ul>
                <li><input type="text" name="userName" size="30" value="1" readonly></li>
                <li><input type="text" name="userPhone" value="010" disabled></li>
                <li><input type="search" name="userSearch" autofocus autocomplete="on"></li>
            </ul>
        </fieldset>
        <fieldset class="test2">
            <legend class="skip">양식2</legend>
            <ul>
                <li><textarea name="userReview" placeholder="리뷰는 100자 이상 작성해주세요" rows="5" cols="100"></textarea></li>
                <li><textarea name="siteLaw" rows="5" cols="50" readonly>
                    사이트 가입 약관
                    2024.04.23
                </textarea></li>
                <li>
                    <input type="radio" id="userMailAgreeY" name="userMailAgree" value="userMailAgreeY">
                    <label for="userMailAgreeY">동의</label>
                </li>
                <li>
                    <input type="radio" id="userMailAgreeN" name="userMailAgree" value="userMailAgreeN">
                    <label for="userMailAgreeN">비동의</label>
                </li>
                <li>
                    <label for="male">
                        <input type="radio" id="male" name="gender" value="male">
                        <em>남</em>
                    </label>
                </li>
                <li>
                    <label for="female">
                        <input type="radio" id="female" name="gender" value="female">
                        <em>여</em>
                    </label>
                </li>
                <li>
                    <input type="checkbox" name="hobby" value="movie" id="movie">
                    <label for="movie">영화보기</label>
                    <input type="checkbox" name="hobby" value="sports" id="sports">
                    <label for="sports">운동하기</label>
                </li>
            </ul>
        </fieldset>
    </form>
    <!-- id, class 이름 선언법 -->
    <!-- 
        1. 공백 위치에 _(언더바) 사용법 
        ex) test_frm, button_right
        2. 공백 대신 두번째 단어의 앞글자 대문자 처리
        Carmel 표기법
        ex) testFrm, buttonRight
    -->
</body>
</html>