<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김난이 | 프로젝트 모음 </title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .bg {
            height: 400px;
            background-color: #2C5F2D;
            padding-top: 110px;
            text-align: center;
        }
        .bg .lang {
            color: #FFE77A;
            font-size: 1.875rem;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .bg h1 {
            color: #FFE77A;
            font-size: 3.125rem;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .bg .date {
            color: #FFE77A;
            font-size: 1.25rem;
        }
        .list {
            padding: 10px;
            width: 630px;
            margin: 20px auto 0;
            display: flex; flex-flow: row wrap; 
        }
        .list a {
            width: calc((100% - 10px) / 2); border-bottom: 1px solid #000;
            text-align: center; padding: 16px 12px;
        }
        .list a:nth-child(odd) {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <p class="lang">HTML, CSS</p>
        <h1>김난이 프로젝트</h1>
        <p class="date">24.03.19 ~ 24.08.02</p>
    </div>
    <div class="list">
        <a href="./project_spc/index.html" target="_blank">SPC삼립<br>24/04/17</a><!-- 정렬 수정 -->
        <a href="./project_table/task.html" target="_blank">LG U+ 5G 요금제<br>24/04/24</a>
        <a href="./project_form/kurly_join.html" target="_blank">컬리 회원가입<br>24/04/24</a>
        <a href="./project_form/house_join.html" target="_blank">오늘의집 회원가입<br>24/04/29</a>
        <a href="./landing_project1/index.html" target="_blank">북극곰-랜딩페이지<br>24/04/30</a>
        <a href="./naver_login/index.html" target="_blank">네이버 로그인<br>24/05/02</a>
        <a href="./project_zepeto/index.html" target="_blank">네이버 제페토<br>24/05/10</a>
        <a href="./landing_project2/index.html" target="_blank">올리브영 APP-랜딩페이지<br>24/05/작업중</a><!-- 작업중 -->
        <a href="#" target="_blank">9</a>
        <a href="#" target="_blank">10</a>
        <a href="#" target="_blank">11</a>
        <a href="#" target="_blank">12</a>
        <a href="#" target="_blank">13</a>
    </div>
</body>
</html>