<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe | css</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .ball {margin-bottom: 100px;}
        .ball1 {
            width: 100px; height: 100px;
            border-radius: 50%;
            background-color: coral;
            animation: ball_fr 1s;
        }
        .ball2 {animation: ball_fr2 2s linear;}
        .ball2 img {animation: ball_rota 2s linear;}
        @keyframes ball_fr {
            0% {transform: translateX(0);}
            100% {transform: translateX(300px);}
        }
        @keyframes ball_fr2 {
            0% {transform: translate(0, 0)}
            50% {transform: translate(250px, 100px)}
            100% {transform: translate(500px, 0)}
        }
        @keyframes ball_rota {
            0% {transform:rotate(0)}
            100% {transform:rotate(360deg)}
        }
        /* 
            공 이동 애니메이션 제작 단계
            1. 어디서 출발하는가?
            2. 어떻게 움직이는가?
            3. 어디서 도착하는가?
            4.(최종) 앞 1~3 동작 빠르게 재생 결과
        */
        /* 축구공 게임 */
        .game {
            background-color: #269c26;
            position: relative;
            width: 1000px; height: 700px;
            margin: 30px auto;
        }
        .game > img {position: absolute; width: 200px;}
        .game > .goal1 {left: 20px; top: 20px;}
        .game > .goal2 {left: 40%; bottom: 20px;}
        .game > .goal3 {right: 20px; top: 20px;}
        .game > .soccer {
            position: absolute; z-index: 900;
            left: 90px; top: 100px;
            animation: soccer_pst 2s linear 0.5s 2 reverse both;
        }
        .game > .soccer img {
            width: 50%;
            animation: soccer_rotate 0.5s linear infinite;
        }
        @keyframes soccer_pst {
            0% {transform: translate(0, 0);}
            30% {transform: translate(380px, 470px);}
            100% {transform: translate(760px, 20px);}
            /* 100% {transform: translate(0, 0);} */
        }
        @keyframes soccer_rotate {
            0% {transform: rotate(0);}
            100% {transform: rotate(-360deg);}
        }
        </style>
</head>
<body>
    <div class="ball ball1"></div>
    <div class="ball ball2">
        <img src="https://cdn-icons-png.flaticon.com/128/889/889442.png" alt="">
    </div>
    <div class="game">
        <div class="soccer"><img src="https://cdn-icons-png.flaticon.com/128/544/544338.png" alt=""></div>
        <img src="https://cdn-icons-png.flaticon.com/128/13838/13838619.png" alt="" class="goal1">
        <img src="https://cdn-icons-png.flaticon.com/128/13838/13838619.png" alt="" class="goal2">
        <img src="https://cdn-icons-png.flaticon.com/128/13838/13838619.png" alt="" class="goal3">
    </div>
</body>
</html>