<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이것은 연습이여</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        header {
            width: 100%;
            min-width: 360px;
            height: 80px; padding: 0 16px;
            background-color: #000;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            width: 301px;
        }
        header h1 a {}
        header h1 a img {
            width: 100%;
        }
        header nav {
        }
        header nav a {
            color: #fff;
            font-size: 1.25rem;
            margin-right: 24px;
        }
        header nav a:last-child {margin: 0;}
        header nav a:hover {
            border-bottom: 2px solid #fff;
            padding-bottom: 2px;
        }
        header .snb {
            display: flex;
        }
        header .snb a:first-child {
            color: #fff; border: 2px solid #fff;
            border-radius: 5px;
            padding: 0 10px; line-height: 39px;
            margin-right: 24px;
        }
        header .snb a:last-child {
            width: 36px; display: inline-block;
        }
        header .snb a:last-child img {
            width: 100%;
            filter: invert(1);
        }
        header .snb a:first-child:hover {
            border-color: #ff0;
        }
        header .snb a:last-child img:hover {
            filter: invert(1) opacity(50%);
        }
        /* ----------main1. 동영상, 시작하기 버튼 위치 */
        main {}
        main .visual {
            height: 720px; overflow: hidden;
            position: relative;
        }
        main .visual video {
            width: 100%;
        }
        main .visual .visual_title {
            position: absolute; left: 0; top: 248px;
            width: 100%; text-align: center;
        }
        main .visual .visual_title h2 {
            margin-bottom: 30px;
            font-size: 3rem; font-weight: 700;
            color: #fff; line-height: 1.2;
        }
        main .visual .visual_title .start_link {
            background-color: #000; color: #fff;
            border-radius: 10px;
            width: 160px; line-height: 54px;
            display: inline-block;
        }
        main .visual .visual_title .start_link:hover {
            border-radius: 20px;
        }
        main .creater {
            width: 1300px;
            text-align: center;
            margin: 150px auto 0;
        }
        main .creater h2 {
            font-size: 3rem; font-weight: 700;
        }
        main .creater h2+p {
            font-size: 1.25rem; line-height: 1.5;
            margin: 55px 0;
        }
        main .creater .img {
            width: 697px;
            margin: 0 auto 55px;
        }
        main .creater .img img {
            width: 100%
        }
        main .creater .studio {
            display: flex;
            flex-flow: row nowrap;
        }
        main .creater .studio dl {
            width: calc(100% / 3);
        }
        main .creater .studio dl dt {
            font-size: 2rem; font-weight: 700;
            margin-bottom: 16px;
        }
        main .creater .studio dl dd {
            font-size: 1.25rem;
        }
        /* 반응형웹 */
        @media screen and (max-width:1300px) {
            header nav {display: none;}
            main .visual video {width: 1300px;}
            main .creater {width: 100%;}
        }
        @media screen and (max-width:760px) {
            header h1 {width: 225.75px;}
            main .creater .img {width: 100%;}
            main .creater .studio {flex-flow: row wrap;}
            main .creater .studio dl {width: calc(100% / 2);}
            main .creater .studio dl:last-child {width: 100%;}
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/logo_zepeto_white.png" alt="zepeto"></a></h1>
        <nav>
            <a href="#">비즈니스</a>
            <a href="#">콘텐츠</a>
            <a href="#">크리에이터 프로그램</a>
            <a href="#">가이드</a>
            <a href="#">지원</a>
        </nav>
        <div class="snb">
            <a href="#">콘텐츠 관리</a>
            <a href="#"><img src="./images/bell-regular.svg" alt="알림서비스"></a>
        </div>
    </header>
    <main>
        <!-- 1. 동영상, 시작하기 -->
        <div class="visual">
            <video src="./bg.mp4" autoplay muted loop></video>
            <div class="visual_title">
                <h2>상상하는 모든 것.<br>제페토 스튜디오에서</h2>
                <a href="#" class="start_link">시작하기</a>
            </div>
        </div>
        <!-- 2. 크리에이터 -->
        <div class="creater">
            <h2>크리에이터를 위한 제페토.</h2>
            <p>제페토 크리에이터는 제페토 세상의 모든 것을 직접 만들 수 있습니다.<br>전 세계 3억 유저에게 당신의 아이디어를 보여주세요!</p>
            <p class="img"><img src="./images/img_creators.png" alt=""></p>
            <div class="studio">
                <dl>
                    <dt>6800만</dt>
                    <dd>스튜디오 아이템 판매량</dd>
                </dl>
                <dl>
                    <dt>230만</dt>
                    <dd>스튜디오 크리에이터 수</dd>
                </dl>
                <dl>
                    <dt>3억</dt>
                    <dd>제페토 가입자 수</dd>
                </dl>
            </div>
        </div>
    </main>
</body>
</html>